services:
  main_content_renderer.full_screen:
    class: Drupal\fullscreen_modal\Render\MainContent\FullScreenRenderer
    arguments:
      - '@title_resolver'
      - '@renderer'
    tags:
      - { name: render.main_content_renderer, format: drupal_full_screen }
